# Basic-game-decide

./: Basic game decide.sln  Basic games.vsdx  stappen plan.docx
Basic game decide/: App.xaml  App.xaml.cs  Basic game decide.csproj  Begin_Screen.xaml  Begin_Screen.xaml.cs  BlackJack.xaml  BlackJack.xaml.cs  Delete_Account.xaml  Delete_Account.xaml.cs  Fast_Clicky.xaml  Fast_Clicky.xaml.cs  Log_in.xaml  Log_in.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PacMan.xaml  PacMan.xaml.cs  Reflex_Clicky.xaml  Reflex_Clicky.xaml.cs  Register_Account.xaml  Register_Account.xaml.cs  Roshambo.xaml  Roshambo.xaml.cs  SpinningWheel.xaml  SpinningWheel.xaml.cs
Basic game decide/Classes/: Register_db.cs  User.cs
